###
# http://dojotoolkit.org/reference-guide/1.9
###

#-- Data Containers
dojo.store.Cache
dojo.store.DataStore
dojo.store.JsonRest
dojo.store.Memory=div;dom.HTMLDivElement

#-- Menu Widgets
dijit.DropDownMenu
dijit.Menu
dijit.MenuBar
dijit.MenuItem
#-- Tree Widgets
dijit.Tree
dijit.tree.Model
dijit.tree.ObjectStoreModel
#-- Miscellaneous    
dijit.Calendar
dijit.CalendarLite
dijit.ColorPalette
dijit.Declaration
dijit.Dialog
dijit.Editor
dijit.Fieldset
dijit.InlineEditBox
dijit.ProgressBar
dijit.TitlePane
dijit.Toolbar
dijit.ToolbarSeparator
dijit.Tooltip
dijit.TooltipDialog
#-- Text Boxes
dijit.form.CurrencyTextBox
dijit.form.DateTextBox
dijit.form.MappedTextBox
dijit.form.NumberSpinner
dijit.form.NumberTextBox
dijit.form.RangeBoundTextBox
dijit.form.SimpleTextarea
dijit.form.Textarea
dijit.form.TextBox
dijit.form.TimeTextBox
dijit.form.ValidationTextBox
#-- Select Type Widgets
dijit.form.Select=select;dom.HTMLSelectElement
dijit.form.ComboBox=input;dom.HTMLSelectElement
dijit.form.FilteringSelect
dijit.form.MultiSelect
dijit.form._FormSelectWidget
#-- Buttons
dijit.form.Button
dijit.form.ComboButton
dijit.form.DropDownButton
dijit.form.ToggleButton
#-- Slider
dijit.form.HorizontalRule
dijit.form.HorizontalRuleLabels
dijit.form.HorizontalSlider
dijit.form.VerticalRule
dijit.form.VerticalRuleLabels
dijit.form.VerticalSlider
#-- Other form widgets
dijit.form.CheckBox
dijit.form.Form
dijit.form.RadioButton
#-- Layouts
dijit.layout.AccordionContainer
dijit.layout.BorderContainer
dijit.layout.ContentPane
dijit.layout.LinkPane
dijit.layout.StackContainer
dijit.layout.TabContainer
dijit.layout.StackController
dijit.layout.TabController

#-- Grids
dojox.grid.DataGrid
  

###
# dojox.mobile        
###        

#-- Views
dojox.mobile.View
dojox.mobile.ScrollableView
dojox.mobile.SwapView
dojox.mobile.TreeView
dojox.mobile.ViewController
#-- Heading
dojox.mobile.Heading
dojox.mobile.ToolBarButton
#-- Lists
dojox.mobile.RoundRectCategory
dojox.mobile.EdgeToEdgeCategory
dojox.mobile.RoundRectList
dojox.mobile.EdgeToEdgeList
dojox.mobile.RoundRectDataList
dojox.mobile.EdgeToEdgeDataList
dojox.mobile.RoundRectStoreList
dojox.mobile.EdgeToEdgeStoreList
dojox.mobile.ListItem
dojox.mobile.FilteredListMixin
dojox.mobile.LongListMixin
#-- IconContainer
dojox.mobile.IconContainer
dojox.mobile.IconItem
#-- TabBar
dojox.mobile.TabBar
dojox.mobile.TabBarButton
#-- Panes
dojox.mobile.RoundRect
dojox.mobile.ContentPane
dojox.mobile.Container
dojox.mobile.Pane
dojox.mobile.ScrollablePane
#-- Openers
dojox.mobile.Opener
dojox.mobile.Overlay
dojox.mobile.Tooltip
#-- Form Controls
dojox.mobile.Button
dojox.mobile.CheckBox
dojox.mobile.ComboBox
dojox.mobile.ExpandingTextArea
dojox.mobile.RadioButton
dojox.mobile.Slider
dojox.mobile.Switch
dojox.mobile.TextArea
dojox.mobile.TextBox
dojox.mobile.ToggleButton
dojox.mobile.SearchBox
#-- Layout
dojox.mobile.FixedSplitter
dojox.mobile.FixedSplitterPane
dojox.mobile.Accordion
dojox.mobile.GridLayout
dojox.mobile.IconMenu
dojox.mobile.IconMenuItem
dojox.mobile.ScreenSizeAware
dojox.mobile.SimpleDialog
#-- Indicators
dojox.mobile.PageIndicator
dojox.mobile.ProgressIndicator
dojox.mobile.ProgressBar
dojox.mobile.Rating
#-- Carousel
dojox.mobile.Carousel
dojox.mobile.CarouselItem
dojox.mobile.DataCarousel
dojox.mobile.StoreCarousel
#-- Spin Wheel
dojox.mobile.SdojopinWheel
dojox.mobile.SpinWheelSlot
dojox.mobile.SpinWheelDatePicker
dojox.mobile.SpinWheelTimePicker
#-- Value Picker
dojox.mobile.ValuePicker
dojox.mobile.ValuePickerSlot
dojox.mobile.ValuePickerDatePicker
dojox.mobile.ValuePickerTimePicker
#-- Date/Time Picker
dojox.mobile.DatePicker
dojox.mobile.TimePicker
#-- Media
dojox.mobile.Audio
dojox.mobile.Video
#-- Utils
dojox.mobile.Badge
dojox.mobile.Icon
#dojox.mobile.deviceTheme
#dojox.mobile.pageTurningUtils
